/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2024 */



@font-face {
    font-family: 'trafika_sans_v1regular';
    src: url('trafika_sans_regular-webfont.woff2') format('woff2'),
         url('trafika_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_machinaregular';
    src: url('neuemachina-regular-webfont.woff2') format('woff2'),
         url('neuemachina-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}